
body, html {
    height: 100%;
    width: 100%;
}
body {
    margin: 0;
    padding: 0;
}

@media(max-width: 1600px) {

  .grid__row, .grid__col {
    flex-wrap: wrap;
  }

}

.grid {
  margin: 10px 0 10px 10px;
}

.grid__cell__id {
  background-color: #da00da;
  color: white;
  font-size: 10pt;
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px;
}

.grid__row, .grid__col {
    display: flex;
}
.grid__row > .grid__cell {
    margin-bottom: 10px;
}
.grid__row {
    width: 100%;
}
.grid__col {
    display: flex;
    flex-direction: column;
}
.grid__col .grid__cell__content {
    height: 95px; /* calc(100% - 10px); */
}
.grid__cell {
    flex: 1;
    position: relative;
    min-width: 150px;
    min-height: 100px;
}
.grid__cell__content {
    height: 100%;
}
.grid__cell__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(100% - 10px);
}

.switch {
    cursor: pointer;
}
